<Control xmlns="https://spacestation14.io"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:ui="clr-namespace:Content.Client.Options.UI">
    <BoxContainer Orientation="Vertical">
        <ScrollContainer VerticalExpand="True" HScrollEnabled="False">
            <BoxContainer Orientation="Vertical" Margin="8">
                <Label Text="{Loc 'ui-options-accessability-header-visuals'}"
                       StyleClasses="LabelKeyText"/>
                <CheckBox Name="ReducedMotionCheckBox" Text="{Loc 'ui-options-reduced-motion'}"
                          ToolTip="{Loc 'ui-options-reduced-motion-tooltip'}" />
                <CheckBox Name="EnableColorNameCheckBox" Text="{Loc 'ui-options-enable-color-name'}" />
                <CheckBox Name="ColorblindFriendlyCheckBox" Text="{Loc 'ui-options-colorblind-friendly'}"
                          ToolTip="{Loc 'ui-options-colorblind-friendly-tooltip'}" />
                <!-- ADT Settings start -->
                <CheckBox Name="CenterRadialMenu" Text="{Loc 'ui-options-center-radial-menu'}"
                          ToolTip="{Loc 'ui-options-center-radial-menu-tooltip'}" />
                <CheckBox Name="EnableLanguageFonts" Text="{Loc 'ui-options-language-fonts'}"
                          ToolTip="{Loc 'ui-options-language-fonts-tooltip'}" />
                <!-- ADT Settings end -->
                <ui:OptionSlider Name="ScreenShakeIntensitySlider" Title="{Loc 'ui-options-screen-shake-intensity'}" />
                <ui:OptionSlider Name="ChatWindowOpacitySlider" Title="{Loc 'ui-options-chat-window-opacity'}" />
                <ui:OptionSlider Name="SpeechBubbleTextOpacitySlider" Title="{Loc 'ui-options-speech-bubble-text-opacity'}"
                                 ToolTip="{Loc 'ui-options-speech-bubble-text-opacity-tooltip'}" />
                <ui:OptionSlider Name="SpeechBubbleSpeakerOpacitySlider" Title="{Loc 'ui-options-speech-bubble-speaker-opacity'}"
                                 ToolTip="{Loc 'ui-options-speech-bubble-speaker-opacity-tooltip'}" />
                <ui:OptionSlider Name="SpeechBubbleBackgroundOpacitySlider" Title="{Loc 'ui-options-speech-bubble-background-opacity'}"
                                 ToolTip="{Loc 'ui-options-speech-bubble-background-opacity-tooltip'}" />
                <CheckBox Name="AutoFillHighlightsCheckBox" Text="{Loc 'ui-options-auto-fill-highlights'}"
                          ToolTip="{Loc 'ui-options-auto-fill-highlights-tooltip'}" />
                <ui:OptionColorSlider Name="HighlightsColorSlider"
                    Title="{Loc 'ui-options-highlights-color'}"
                    Example="{Loc 'ui-options-highlights-color-example'}"/>
            </BoxContainer>
        </ScrollContainer>
        <ui:OptionsTabControlRow Name="Control" Access="Public" />
    </BoxContainer>
</Control>
