# Локализация перенесённого контента (Ported).

tiles-abductor-floor-ported-duty = пол пришельцев
tiles-cosmiccult-floor-glyph-ported-duty = космический пол: глиф
tiles-cosmiccult-floor-smooth-ported-duty = космический пол: гладкий
tiles-cosmiccult-floor-half-ported-duty = космический пол: половина
tiles-cosmiccult-floor-split-ported-duty = космический пол: раскол
tiles-cosmiccult-floor-notched-ported-duty = космический пол: зазубренный
tiles-cosmiccult-floor-malign-ported-duty = космический пол: порча
tiles-cosmiccult-floor-void-ported-duty = космический пол: пустота
tiles-lattice-diagonal-NW-ported-duty = диагональная решётка СЗ
tiles-lattice-diagonal-NE-ported-duty = диагональная решётка СВ
tiles-lattice-diagonal-SW-ported-duty = диагональная решётка ЮЗ
tiles-lattice-diagonal-SE-ported-duty = диагональная решётка ЮВ
tiles-exo-viscera-ported-duty = экзо: плоть
tiles-exo-hull-ported-duty = экзо: обшивка
tiles-exo-techmaint-ported-duty = экзо: техобслуживание
tiles-exo-horizontal-ported-duty = экзо: горизонтальный
tiles-exo-vertical-ported-duty = экзо: вертикальный
tiles-exo-corner-ne-ported-duty = экзо: угол СВ
tiles-exo-corner-nw-ported-duty = экзо: угол СЗ
tiles-exo-corner-se-ported-duty = экзо: угол ЮВ
tiles-exo-corner-sw-ported-duty = экзо: угол ЮЗ
tiles-exo-borg-ported-duty = экзо: киборг
tiles-plasma-glass-floor-ported-duty = плазменный стеклянный пол
tiles-uranium-glass-floor-ported-duty = урановый стеклянный пол
tiles-plastitanium-glass-floor-ported-duty = пластитановый стеклянный пол
tiles-white-marble-ported-duty = белый мрамор
tiles-dark-marble-ported-duty = тёмный мрамор
tiles-floorafgan-ported-duty = песок
tiles-floorlowafgan-ported-duty = мокрый песок
tiles-floorafganred-ported-duty = кровавый песок
tiles-floorafganrust-ported-duty = ржавый пол
tiles-floorafganwood-ported-duty = деревянный пол
tiles-floorafgancomplex1-ported-duty = пол
tiles-floorafgancomplex2-ported-duty = пол
tiles-floorafgancomplex3-ported-duty = пол
tiles-floorafgancomplex4-ported-duty = пол
tiles-floorafganmud-ported-duty = грязь
tiles-floorafgandirt-ported-duty = грязище
tiles-floorafgangrass-ported-duty = травка
tiles-floorafganstoner-ported-duty = каменный пол
ent-WallMarblePortedDuty = мраморная стена
    .desc = Холодный полированный камень.
ent-WallConcretePortedDuty = бетонная стена
    .desc = Серый монолитный бетон.
ent-WallAbductorPortedDuty = инопланетная стена
    .desc = Гладкий чужеродный сплав.
ent-WallStalkerWoodPortedDuty = деревянная стена
    .desc = Стена в стиле Зоны.
ent-WallStalkerSidingPortedDuty = виниловая стена
    .desc = Стена в стиле Зоны.
ent-WallStalkerBrickPortedDuty = кирпичная стена
    .desc = Стена в стиле Зоны.
ent-WallStalkerBunkerPortedDuty = бункерная стена
    .desc = Стена в стиле Зоны.
ent-WallStalkerDungeonPortedDuty = укреплённая стена
    .desc = Стена в стиле Зоны.
ent-WallStalkerMetalPortedDuty = стальная стена
    .desc = Стена в стиле Зоны.
ent-WallStalkerRustMetalPortedDuty = ржавая стена
    .desc = Стена в стиле Зоны.
ent-WallStalkerScrapPortedDuty = профнастиловая стена
    .desc = Стена в стиле Зоны.
ent-WallStalkerSewerPortedDuty = канализационная стена
    .desc = Стена в стиле Зоны.
ent-WallStalkerReinfMetalPortedDuty = бронированная стена
    .desc = Стена в стиле Зоны.
ent-WallStalkerRustReinfMetalPortedDuty = ржавая бронированная стена
    .desc = Стена в стиле Зоны.
ent-WallStalkerVaultPortedDuty = стена убежища
    .desc = Стена в стиле Зоны.
ent-WallStalkerConcretePortedDuty = бетонная стена
    .desc = Стена в стиле Зоны.
ent-WallStalkerRockPortedDuty = каменная стена
    .desc = Стена в стиле Зоны.
ent-WallStalkerPrisonPortedDuty = тюремная стена
    .desc = Стена в стиле Зоны.
ent-WindowStalkerBrickPortedDuty = кирпичное окно
    .desc = Бутафорское окно в стене.
ent-WindowStalkerBunkerPortedDuty = бункерное окно
    .desc = Бутафорское окно в стене.
ent-WindowStalkerConcretePortedDuty = бетонное окно
    .desc = Бутафорское окно в стене.
ent-WindowStalkerDoorPortedDuty = деревянное окно
    .desc = Бутафорское окно в стене.
ent-WindowStalkerDungeonPortedDuty = укреплённое окно
    .desc = Бутафорское окно в стене.
ent-WindowStalkerMetalPortedDuty = стальное окно
    .desc = Бутафорское окно в стене.
ent-WindowStalkerPrisonPortedDuty = тюремное окно
    .desc = Бутафорское окно в стене.
ent-WindowStalkerRmetalPortedDuty = бронированное окно
    .desc = Бутафорское окно в стене.
ent-WindowStalkerRockPortedDuty = каменное окно
    .desc = Бутафорское окно в стене.
ent-WindowStalkerRrmetalPortedDuty = ржавое бронированное окно
    .desc = Бутафорское окно в стене.
ent-WindowStalkerRustmetalPortedDuty = ржавое окно
    .desc = Бутафорское окно в стене.
ent-WindowStalkerScrapPortedDuty = профнастиловое окно
    .desc = Бутафорское окно в стене.
ent-WindowStalkerSewerPortedDuty = канализационное окно
    .desc = Бутафорское окно в стене.
ent-WindowStalkerSidingPortedDuty = виниловое окно
    .desc = Бутафорское окно в стене.
ent-WindowStalkerVaultPortedDuty = окно убежища
    .desc = Бутафорское окно в стене.
ent-CatwalkSteelStalkerPortedDuty = стальной мостик
    .desc = Решётчатый настил.
ent-CatwalkRustyStalkerPortedDuty = ржавый мостик
    .desc = Решётчатый настил.
ent-CatwalkOldStalkerPortedDuty = старый мостик
    .desc = Решётчатый настил.
ent-WallAbductorDiagonalPortedDuty = инопланетная стена
    .desc = Гладкий чужеродный сплав.
